<!DOCTYPE html>
<html>
<head>
	<title>Gill Consulting</title>
	<link rel="stylesheet" type= "text/css" href= "home.css">
	
</head>

	<body>
	
	<div class="header">
		<img src="logo.png" alt="logo" align="left" height="100" width="100">
		<h1>Gill Consulting</h1>
		<p>For all your consulting needs</p>
	</div>

	<div class="topnav">
		<a href="home.html">Home</a>
		<a href="Cv.html">CV</a>
		<a href="Intrests.html">Intrests</a> 
		<ul>
		<li class="dropdown">
		<a href="Business.html" class="dropbtn">Business</a>
			<div class="dropdown-content">
				<a href="Business.html">About</a>
				<a href="Calculator.html">Calculator</a>
			</div>
			</li>
			</ul>
	</div>
	
	<div class="middle2">
	
	<section>
  <nav class="Cv">
    <ul class="Cv">
      <li><a href="Cv.html">Personal Details</a></li>
      <li><a href="Education.html">Educational Details </a></li>
      <li><a href="Workexp.html">Work Experience</a></li>
    </ul>
	
  </nav>
 
  
  
  <div class="middle2">
	  <article>
		<h1>Educational Details</h1>
		<p>Primary Education: st.joesphs primary school 2005-2012.</p>
		<p>Secondary Education: st.Celine Secondary School 2012-2019.</p>
		<p>University Education: Trinity University School 2019-2024.</p>
	  </article>
	  
  <!--<div class ="table" -->
  
  <table style="width:70%"
		align="right">
	<tr>
		<th> Junior Certificate </th>
		<th> Level </th>
		<th> Grade </th>
	</tr>
	
	<tr>
		<td> Irish </td>
		<td> Higher </td>
		<td> B </Td>
	</tr>
	
	<tr>
		<td> English </td>
		<td> Higher </td>
		<td> C </Td>
	</tr>
	
	<tr>
		<td> Maths </td>
		<td> Higher </td>
		<td> B </Td>
	</tr>
	
	<tr>
		<td> Geography </td>
		<td> Higher </td>
		<td> B </Td>
	</tr>
	
	<tr>
		<td> Histroy </td>
		<td> Higher </td>
		<td> A </Td>
	</tr>
  
	<tr>
		<td> French </td>
		<td> Higher </td>
		<td> B </Td>
	</tr>
	
	<tr>
		<td> Home Economics </td>
		<td> Higher </td>
		<td> C </Td>
	</tr>
	
	<tr>
		<td> Science </td>
		<td> Higher </td>
		<td> B </Td>
	</tr>
	
	<tr>
		<td> Business </td>
		<td> Higher </td>
		<td> B </Td>
	</tr>
	
	</table>
	
	<table id="t01"
			style="width:70%"
			align="right">
		<tr>
			<th> Leaving Certificate </th>
			<th> Level </th>
			<th> Grade </th>
		</tr>
		
		<tr>
			<td> Irish </td>
			<td> Higher </td>
			<td> O3 </Td>
		</tr>
		
		<tr>
			<td> English </td>
			<td> Higher </td>
			<td> H3 </Td>
		</tr>
		
		<tr>
			<td> Maths </td>
			<td> Higher </td>
			<td> H2 </Td>
		</tr>
		
		<tr>
			<td> Accounting </td>
			<td> Higher </td>
			<td> H2 </Td>
		</tr>
		
		<tr>
			<td> Business </td>
			<td> Higher </td>
			<td> H2 </Td>
		</tr>
		
		<tr>
			<td> Biology </td>
			<td> Higher </td>
			<td> H2 </Td>
		</tr>
		
		<tr>
			<td> French </td>
			<td> Higher </td>
			<td> H3 </Td>
		</tr>
		</table>
	  </div>
 
</section>
</div>


<br/>


	</body>
</html>